気象庁 観測値ランキング（全国・本日の日最大値）
対象日: 2026年7月11日
出典: 気象庁 https://www.data.jma.go.jp/stats/data/mdrr/

====================================================================
【最大風速（全国）】 観測時刻: 07/11 10:19　ランキング基準: 11日の最大値(m/s)
====================================================================
順位  都道府県      地点            最大値(m/s)  時刻     風向
--------------------------------------------------------------------
1    沖縄県        北原（キタハラ）        30.9      10:19   東南東
2    沖縄県        鏡原（カガミハラ）       30.1      10:19   南
3    沖縄県        下地島（シモジシマ）     29.3      08:10   南南東
4    沖縄県        渡嘉敷（トカシキ）       27.1      09:41   南東
5    沖縄県        所野（トコロノ）        25.2      02:06   北
6    沖縄県        宮古島（ミヤコジマ）     25.0      10:27   南
7    沖縄県        盛山（モリヤマ）        24.8      03:50   北北東
8    沖縄県        石垣島（イシガキジマ）    24.6      10:25   南西
9    沖縄県        仲筋（ナカスジ）        24.2      10:38   南南西
10   沖縄県        宮城島（ミヤギジマ）     22.8      06:04   南東
11   沖縄県        伊原間（イバルマ）       21.9      09:32   西南西
12   沖縄県        久米島（クメジマ）       21.7      10:06   東南東
13   沖縄県        糸数（イトカズ）        21.5      06:46   南東
14   沖縄県        安次嶺（アシミネ）       21.4      08:47   南東
15   沖縄県        与那国島（ヨナグニジマ）   21.4      02:09   北

====================================================================
【最大瞬間風速（全国）】 観測時刻: 07/11 09:26　ランキング基準: 11日の最大値(m/s)
====================================================================
順位  都道府県      地点            最大値(m/s)  時刻     風向
--------------------------------------------------------------------
1    沖縄県        北原（キタハラ）        45.3      09:26   南東
2    沖縄県        宮古島（ミヤコジマ）     42.7      10:18   南
3    沖縄県        鏡原（カガミハラ）       40.6      10:14   南
4    沖縄県        渡嘉敷（トカシキ）       40.4      11:21   東南東
5    沖縄県        下地島（シモジシマ）     38.1      08:05   南東
6    沖縄県        糸数（イトカズ）        35.9      07:23   南東
7    沖縄県        久米島（クメジマ）       35.4      07:15   東南東
8    沖縄県        伊原間（イバルマ）       34.9      09:28   西南西
9    沖縄県        石垣島（イシガキジマ）    34.7      10:19   南西
10   沖縄県        所野（トコロノ）        34.0      03:27   北
11   沖縄県        盛山（モリヤマ）        34.0      03:43   北北東
12   沖縄県        宮城島（ミヤギジマ）     33.1      05:37   南東
13   沖縄県        那覇（ナハ）          32.9      05:06   南東
14   沖縄県        仲筋（ナカスジ）        32.9      10:43   南南西
15   沖縄県        与那国島（ヨナグニジマ）   32.6      02:37   北

====================================================================
【3時間降水量（全国・日最大値）】 観測時刻: 07/11 10:10　ランキング基準: 11日の最大値(mm)
====================================================================
順位  都道府県          地点            最大値(mm)  時刻
--------------------------------------------------------------------
1    沖縄県            下地島（シモジシマ）     92.0     10:10
2    北海道 空知地方      深川（フカガワ）        74.5     09:30
3    沖縄県            城辺（グスクベ）        68.5     12:10
4    沖縄県            鏡原（カガミハラ）       65.5     11:20
5    沖縄県            宮古島（ミヤコジマ）     60.5     11:20
6    沖縄県            伊原間（イバルマ）       59.5     13:10
7    沖縄県            国頭（クニガミ）        58.0     08:10
8    北海道 上川地方      旭川（アサヒカワ）       54.5     10:00
9    沖縄県            仲筋（ナカスジ）        49.5     13:10
10   沖縄県            西表島（イリオモテジマ）    47.0     13:10
11   北海道 空知地方      雨竜（ウリュウ）        46.0     09:00
12   沖縄県            川平（カビラ）         44.5     13:10
13   沖縄県            東（ヒガシ）          43.5     07:50
14   沖縄県            大原（オオハラ）        42.5     07:50
15   北海道 宗谷地方      浜鬼志別（ハマオニシベツ）   41.0     15:40

====================================================================
【24時間降水量（全国・日最大値）】 観測時刻: 07/11 13:30　ランキング基準: 11日の最大値(mm)
====================================================================
順位  都道府県          地点            最大値(mm)  時刻
--------------------------------------------------------------------
1    沖縄県            下地島（シモジシマ）     194.0    13:30
2    沖縄県            城辺（グスクベ）        184.5    16:30
3    沖縄県            鏡原（カガミハラ）       183.5    16:40
4    沖縄県            宮古島（ミヤコジマ）     154.5    14:10
5    沖縄県            国頭（クニガミ）        153.5    11:20
6    沖縄県            伊是名（イゼナ）        137.5    12:40
7    沖縄県            仲筋（ナカスジ）        129.0    13:50
8    沖縄県            盛山（モリヤマ）        126.5    14:20
9    沖縄県            大原（オオハラ）        126.5    14:10
10   沖縄県            伊原間（イバルマ）       125.5    14:30
11   沖縄県            西表島（イリオモテジマ）    122.5    15:00
12   沖縄県            川平（カビラ）         112.5    14:30
13   沖縄県            石垣島（イシガキジマ）     107.0    14:10
14   沖縄県            東（ヒガシ）          103.0    11:20
15   北海道 宗谷地方      中頓別（ナカトンベツ）     100.5    01:30

====================================================================
出典: 気象庁 https://www.data.jma.go.jp/stats/data/mdrr/
